# k6-dashboard

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
apps/dash-board/: app.py  build.gradle  pyproject.toml
apps/k6-report-ingress/: build.gradle
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/: Application.java
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/configuration/: JpaRepositoryConfiguration.java
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/domain/: ReportProcessing.java  Sample.java  Threshold.java
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/domain/repository/: ReportProcessingRepository.java  SampleRepository.java
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/service/: K6ReportService.java  ReportProcessingService.java  SampleService.java  ThresholdService.java
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/web/dto/: MetricPoint.java
apps/k6-report-ingress/src/main/java/io/github/bbortt/k6/report/ingress/web/rest/: K6ReportIngressApiController.java  K6ReportIngressApiResource.java
apps/k6-report-ingress/src/main/resources/config/: application-dev.yml  application.yml
apps/k6-report-ingress/src/main/resources/db/migration/: V20240209_1700__k6_tables.sql  V20240308_1600__processing_table.sql
apps/k6-report-ingress/src/test/java/io/github/bbortt/k6/report/ingress/: IntegrationTestWithDatasource.java
apps/k6-report-ingress/src/test/java/io/github/bbortt/k6/report/ingress/configuration/: JpaRepositoryConfigurationTest.java
apps/k6-report-ingress/src/test/java/io/github/bbortt/k6/report/ingress/domain/repository/: ReportProcessingRepositoryIntegrationTest.java  ReportProcessingRepositoryTest.java  SampleRepositoryTest.java
apps/k6-report-ingress/src/test/java/io/github/bbortt/k6/report/ingress/service/: ReportProcessingServiceTest.java  SampleServiceTest.java
apps/k6-report-ingress/src/test/java/io/github/bbortt/k6/report/ingress/web/rest/: K6ReportIngressApiControllerIntegrationTest.java  K6ReportIngressApiControllerTest.java  K6ReportIngressApiResourceIntegrationTest.java  K6ReportIngressApiResourceTest.java
apps/k6-report-ingress/src/test/resources/: report.json
apps/k6-report-ingress/src/test/resources/config/: application.yml
cli/: .gitignore  Cargo.toml  build.gradle
cli/src/: main.rs
dev/: docker-compose.yaml
dev/grafana/dashboards/: dashboard-test.json  dashboard.yml  grafana_dashboard_timescaledb.json  test-run-details.json  test-run-list.json
dev/grafana/datasources/: datasource.yml
dev/k6/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
openapi/: k6-dashboard.yml  k6-report-ingress.yml
src/main/java/io/github/bbortt/k6/dashboard/: Application.java
src/main/java/io/github/bbortt/k6/dashboard/configuration/: CorsConfiguration.java  JpaRepositoryConfiguration.java
src/main/java/io/github/bbortt/k6/dashboard/domain/: Sample.java  Threshold.java
src/main/java/io/github/bbortt/k6/dashboard/domain/repository/: SampleRepository.java  ThresholdRepository.java
src/main/java/io/github/bbortt/k6/dashboard/service/: SampleService.java  ThresholdService.java
src/main/java/io/github/bbortt/k6/dashboard/web/: K6Dashboard.java
src/main/java/io/github/bbortt/k6/dashboard/web/dto/: MetricPoint.java
src/main/java/io/github/bbortt/k6/dashboard/web/rest/: K6Dashboard.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20240209_1700__k6_tables.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/test/java/io/github/bbortt/k6/dashboard/web/rest/: K6DashboardIntegrationTest.java
src/test/k6/: script.js
src/test/resources/: report.json
